.containerNav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  .logoImg {
    position: relative;
    top: 10px;
    left: 10px;
    border-radius: 50%;
  }

  .nav {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  .divPasos {
    visibility: hidden;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-top: 50px;
    width: 100%;

    .botonPasos {
      background-color: var(--white);
      color: var(--black);
      border: none;
      font-size: 18px;
      font-weight: 800;
      cursor: pointer;
    }
  }

  @media (max-width: 1140px) {
    .nav {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 768px) {
    .nav {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .divPasos {
      visibility: visible;
    }
  }
  @media (max-width: 480px) {
    .nav {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
