.containerLayout {
  display: flex;
  flex-direction: column;

  .divLayout {
    padding: 50px 50px 0 0;

    .h2 {
      font-size: 36px;
      line-height: 40px;
      font-weight: 800;
      padding-top: 30px;
      margin-left: 10px;
    }
    .p {
      font-size: 20px;
      font-weight: 700;
      margin-left: 10px;
      margin-top: -10px;
      margin-bottom: 15px;
    }
  }
  
  .divProductoIndex {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    padding: 10px 12px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: auto;
    height: auto;

    .p {
      color: red;
      font-size: 40px;
      text-align: center;
      font-weight: 800;
      width: 1100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media (max-width: 1250px) {
    .divLayout {
      padding-left: 50px;
    }
    .divProductoIndex {
      grid-template-columns: repeat(3, 1fr);
      padding: 50px;
      padding-left: -150px;
      width: 950px;

      .p {
        width: auto;
        font-size: 20px;
      }
    }
  }
  @media (max-width: 1140px) {
    .divLayout {
      padding-left: 50px;
    }
    .divProductoIndex {
      grid-template-columns: repeat(3, 1fr);
      padding: 50px;
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    .divProductoIndex {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 480px) {
    .divProductoIndex {
        grid-template-columns: repeat(1, 1fr);
      }
  }
}




