.containerLayout {
  display: flex;
  flex-direction: column;

  .divLayout {
    padding: 50px 50px 0 0;

    .h2 {
      font-size: 36px;
      line-height: 40px;
      font-weight: 800;
      padding-top: 30px;
      margin-left: 10px;
    }
    .p {
      font-size: 20px;
      font-weight: 700;
      margin-left: 10px;
      margin-top: -10px;
      margin-bottom: 15px;
    }
  }

  .divProductoIndex {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    padding: 10px 12px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: auto;
    height: auto;

    .form {
      display: flex;
      flex-direction: column;
      gap: 30px;

      .divForm {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin-top: 20px;
        

        .label {
          font-size: 18px;
          text-transform: uppercase;
          font-weight: 700;
          margin-top: 20px;
        }

        .input {
          padding: 10px;
          margin-top: 10px;
          border-radius: 5px;
          background-color: var(--stone200);
          border: none;
          color: var(--black);
          font-weight: 700;
          font-size: 14px;
        }
      }

      .total {
        .pTotal {
          font-size: 18px;
          font-weight: 600;
        }

        .spanTotal {
          font-weight: 700;
          font-size: 26px;
        }
      }

      .confirmar {
        margin-top: -25px;

        .bgDisable, .bgActivate {
          font-size: 16px;
          text-align: center;
          padding: 10px;
          border-radius: 5px;
          border: none;
          font-weight: 500;
          text-transform: uppercase;
          width: 300px;
        }

        .bgDisable {
          background-color: #00000050;
        }

        .bgActivate {
          background-color: var(--black);
          cursor: pointer;
        }
      }
    }
  }

  @media (max-width: 1250px) {
    .divProductoIndex {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 1140px) {
    .divLayout {
      padding-left: 50px;
    }
    .divProductoIndex {
      grid-template-columns: repeat(3, 1fr);
      padding: 50px;
    }
  }
  @media (max-width: 768px) {
    .divProductoIndex {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 480px) {
    .divProductoIndex {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
